%%% Use this textfile to stack multiple runs with minor changes by setting a certain flag
%%% to use a list of values. I.e. if you want to test for multiple learning rates, do
%%% lr: [0.0001, 0.000001, ...].
%%% '=' or any number of '=' separate a gridsearch/setup.
%%% Depending on the option you want to change compared to Baseline_Parameters.txt,
%%% simply declare it in the '='-block.



============================================================ 2D-UNet LesionSegmentation Baseline: Multiclass PWCE, Complex Structure ============================================================
###################################### Training
mode:           ['2D']
data:           ['liver']
network_type:   ['unet']


lr:         [0.0001]
seed:       [1]
n_epochs:   [55]
perc_data:  [1]
step_size:  [35]
batch_size: [16]
pos_sample_chance: [2]
train_val_split: [0.90]
crop_size:  [[256,256]]
loss_func: ['multiclass_pwce']
class_weights: [[1,1]]
wmap_weight: [3.5]
no_standardize: [True]
savename:   ['liver_full_equipment']


###################################### Network
filter_start:         [20]
filter_start_up:      [8]
structure:            [[3,3,3,4,5,6]]
structure_up:         [[2,2,2,2,2,2]]
block_type:           ['res']
channels:             [5]
use_pypool:           [True]
use_auxiliary_inputs: [True]
use_conv_pool:        [True]
backbone:             ['dense_residual']
up_conv_type:         [[4,2,1]]
se_reduction:         [0.5]



###################################### Paths
Training_Path:        ['placeholder']
Save_Path:            ['placeholder']
