%%% Use this textfile to stack multiple runs with minor changes by setting a certain flag
%%% to use a list of values. I.e. if you want to test for multiple learning rates, do
%%% lr: [0.0001, 0.000001, ...].
%%% '=' or any number of '=' separate a gridsearch/setup.
%%% Depending on the option you want to change compared to Baseline_Parameters.txt,
%%% simply declare it in the '='-block.



============================================================ 2D-UNet LesionSegmentation Baseline: Multiclass PWCE, Complex Structure ============================================================
###################################### Training
mode:           ['2D']
data:           ['liver']
network_type:   ['unet']


lr:                [0.00003]
seed:              [1]
n_epochs:          [55]
perc_data:         [1]
step_size:         [[25,42]]
gamma:             [0.1]
batch_size:        [4]
pos_sample_chance: [2]
train_val_split:   [0.9]
crop_size:         [[256,256]]
loss_func:         ['multiclass_pwce']
l2_reg:            [0.00001]
class_weights:     [[1,1]]
wmap_weight:       [3]
no_standardize:    [True]
savename:          ['liver_big']


###################################### Network
filter_start:         [26]
filter_start_up:      [12]
structure:            [[3,3,3,4,4,5]]
structure_up:         [[2,2,2,2,2,2]]
dropout:              [0]
block_type:           ['base']
channels:             [3]
use_pypool:           [True]
use_auxiliary_inputs: [True]
use_conv_pool:        [True]
backbone:             ['dense_residual']
up_conv_type:         [[4,2,1]]
se_reduction:         [0]
dilation:             [[1,1,2,3,3,2]]
dilation_up:          [[1,1,1,1,1,1]]



###################################### Paths
Training_Path:        ['placeholder']
Save_Path:            ['placeholder']
